# buildVariable: Build a variable font from a source file
rule buildVariable
  command = /usr/local/opt/python@3.11/bin/python3.11 -m $
      gftools.builder.jobrunner fontmake --output-path $out -o variable $
      $fontmake_type $in $args $stamp
  description = buildVariable

# fix: Run gftools-fix
rule fix
  command = /usr/local/opt/python@3.11/bin/python3.11 -m $
      gftools.builder.jobrunner gftools-fix-font -o $out $args $in $stamp
  description = fix

# buildStat: Build a STAT table from one or more source files
rule buildSTAT-operation
  command = gftools-gen-stat --out $tempdir $args -- $in && mv $finalfile $
      $out $stamp
rule buildSTAT-postprocess
  command = gftools-gen-stat --inplace $args -- $in $stamp

# compress: Compress to webfont
rule compress
  command = /usr/local/opt/python@3.11/bin/python3.11 -m $
      gftools.builder.jobrunner fonttools ttLib.woff2 compress -o $out $in $
      $stamp
  description = compress

# instantiateUfo: Create instance UFOs from a Glyphs or designspace file
rule instantiateUfo
  command = /usr/local/opt/python@3.11/bin/python3.11 -m $
      gftools.builder.jobrunner fontmake -i "$instance_name" -o ufo $
      $fontmake_type $in $args $stamp
  description = instantiateUfo

# buildTTF: Build a TTF from a source file
rule buildTTF
  command = /usr/local/opt/python@3.11/bin/python3.11 -m $
      gftools.builder.jobrunner fontmake --output-path $out -o ttf $
      $fontmake_type $in $args $stamp
  description = buildTTF

# autohint: Run gftools-autohint
rule autohint
  command = /usr/local/opt/python@3.11/bin/python3.11 -m $
      gftools.builder.jobrunner gftools-autohint $args -o $out $in $stamp
  description = autohint

# buildOTF: Build a OTF from a source file
rule buildOTF
  command = /usr/local/opt/python@3.11/bin/python3.11 -m $
      gftools.builder.jobrunner fontmake --output-path $out -o otf $
      $fontmake_type $in $args $stamp
  description = buildOTF

# copy: Copy a file
rule copy
  command = /usr/local/opt/python@3.11/bin/python3.11 -m $
      gftools.builder.jobrunner cp $in $out $stamp
  description = copy

# Generating /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmp88uviwqd
build /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmp88uviwqd: $
    buildVariable FunnelSans.glyphs
  operation = buildVariable
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
# Generating instance_ufos/FunnelSans-Light.ufo.json
build instance_ufos/FunnelSans-Light.ufo.json: instantiateUfo $
    FunnelSans.glyphs
  operation = instantiateUfo
  instance_name = Funnel Sans Light
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/FunnelSans-Regular.ufo.json
build instance_ufos/FunnelSans-Regular.ufo.json: instantiateUfo $
    FunnelSans.glyphs
  operation = instantiateUfo
  instance_name = Funnel Sans Regular
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/FunnelSans-Medium.ufo.json
build instance_ufos/FunnelSans-Medium.ufo.json: instantiateUfo $
    FunnelSans.glyphs
  operation = instantiateUfo
  instance_name = Funnel Sans Medium
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/FunnelSans-Bold.ufo.json
build instance_ufos/FunnelSans-Bold.ufo.json: instantiateUfo FunnelSans.glyphs
  operation = instantiateUfo
  instance_name = Funnel Sans Bold
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/FunnelSans-ExtraBold.ufo.json
build instance_ufos/FunnelSans-ExtraBold.ufo.json: instantiateUfo $
    FunnelSans.glyphs
  operation = instantiateUfo
  instance_name = Funnel Sans ExtraBold
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Postprocessing  with BuildSTAT
build $
    /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpkoe55qhj.buildStatstamp: $
    buildSTAT-postprocess ../fonts/variable/FunnelSans[wght].ttf
  stamp =  && touch $
      /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpkoe55qhj.buildStatstamp
  postprocess = buildStat
  args = --src /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpq28kh2pd
# Generating ../fonts/webfonts/FunnelSans[wght].woff2
build ../fonts/webfonts/FunnelSans[wght].woff2: compress $
    ../fonts/variable/FunnelSans[wght].ttf
  operation = compress
# Generating ../fonts/webfonts/FunnelSans-Light.woff2
build ../fonts/webfonts/FunnelSans-Light.woff2: compress $
    ../fonts/ttf/FunnelSans-Light.ttf
  operation = compress
# Generating ../fonts/webfonts/FunnelSans-Regular.woff2
build ../fonts/webfonts/FunnelSans-Regular.woff2: compress $
    ../fonts/ttf/FunnelSans-Regular.ttf
  operation = compress
# Generating ../fonts/webfonts/FunnelSans-Medium.woff2
build ../fonts/webfonts/FunnelSans-Medium.woff2: compress $
    ../fonts/ttf/FunnelSans-Medium.ttf
  operation = compress
# Generating ../fonts/webfonts/FunnelSans-Bold.woff2
build ../fonts/webfonts/FunnelSans-Bold.woff2: compress $
    ../fonts/ttf/FunnelSans-Bold.ttf
  operation = compress
# Generating ../fonts/webfonts/FunnelSans-ExtraBold.woff2
build ../fonts/webfonts/FunnelSans-ExtraBold.woff2: compress $
    ../fonts/ttf/FunnelSans-ExtraBold.ttf
  operation = compress
# Generating ../fonts/variable/FunnelSans[wght].ttf
build ../fonts/variable/FunnelSans[wght].ttf: fix $
    /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmp88uviwqd
  operation = fix
  args = 
# Generating /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpw12_m7em
build /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpw12_m7em: $
    buildTTF instance_ufos/FunnelSans-Light.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpj_qe49_o
build /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpj_qe49_o: $
    buildOTF instance_ufos/FunnelSans-Light.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpk0sug7nf
build /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpk0sug7nf: $
    autohint /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpw12_m7em
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/FunnelSans-Light.ttf
build ../fonts/ttf/FunnelSans-Light.ttf: fix $
    /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpk0sug7nf
  operation = fix
  args = 
# Generating ../fonts/otf/FunnelSans-Light.otf
build ../fonts/otf/FunnelSans-Light.otf: fix $
    /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpj_qe49_o
  operation = fix
  args = 
# Generating /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpwj4ae8lm
build /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpwj4ae8lm: $
    buildTTF instance_ufos/FunnelSans-Regular.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpowxvd_yf
build /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpowxvd_yf: $
    buildOTF instance_ufos/FunnelSans-Regular.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmp39kwmu7g
build /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmp39kwmu7g: $
    autohint /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpwj4ae8lm
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/FunnelSans-Regular.ttf
build ../fonts/ttf/FunnelSans-Regular.ttf: fix $
    /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmp39kwmu7g
  operation = fix
  args = 
# Generating ../fonts/otf/FunnelSans-Regular.otf
build ../fonts/otf/FunnelSans-Regular.otf: fix $
    /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpowxvd_yf
  operation = fix
  args = 
# Generating /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpa9f7twe5
build /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpa9f7twe5: $
    buildTTF instance_ufos/FunnelSans-Medium.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpv10lfdjl
build /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpv10lfdjl: $
    buildOTF instance_ufos/FunnelSans-Medium.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpcvm5k6rb
build /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpcvm5k6rb: $
    autohint /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpa9f7twe5
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/FunnelSans-Medium.ttf
build ../fonts/ttf/FunnelSans-Medium.ttf: fix $
    /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpcvm5k6rb
  operation = fix
  args = 
# Generating ../fonts/otf/FunnelSans-Medium.otf
build ../fonts/otf/FunnelSans-Medium.otf: fix $
    /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpv10lfdjl
  operation = fix
  args = 
# Generating /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpgcj1rs7y
build /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpgcj1rs7y: $
    buildTTF instance_ufos/FunnelSans-Bold.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmphj9byjz4
build /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmphj9byjz4: $
    buildOTF instance_ufos/FunnelSans-Bold.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpr_bpj7nv
build /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpr_bpj7nv: $
    autohint /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpgcj1rs7y
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/FunnelSans-Bold.ttf
build ../fonts/ttf/FunnelSans-Bold.ttf: fix $
    /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpr_bpj7nv
  operation = fix
  args = 
# Generating ../fonts/otf/FunnelSans-Bold.otf
build ../fonts/otf/FunnelSans-Bold.otf: fix $
    /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmphj9byjz4
  operation = fix
  args = 
# Generating /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmp6_l5tvfn
build /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmp6_l5tvfn: $
    buildTTF instance_ufos/FunnelSans-ExtraBold.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpfqs33y7y
build /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpfqs33y7y: $
    buildOTF instance_ufos/FunnelSans-ExtraBold.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmp1h92lk6j
build /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmp1h92lk6j: $
    autohint /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmp6_l5tvfn
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/FunnelSans-ExtraBold.ttf
build ../fonts/ttf/FunnelSans-ExtraBold.ttf: fix $
    /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmp1h92lk6j
  operation = fix
  args = 
# Generating ../fonts/otf/FunnelSans-ExtraBold.otf
build ../fonts/otf/FunnelSans-ExtraBold.otf: fix $
    /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpfqs33y7y
  operation = fix
  args = 
default $
    /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpkoe55qhj.buildStatstamp $
    ../fonts/webfonts/FunnelSans[wght].woff2 $
    ../fonts/webfonts/FunnelSans-Light.woff2 $
    ../fonts/webfonts/FunnelSans-Regular.woff2 $
    ../fonts/webfonts/FunnelSans-Medium.woff2 $
    ../fonts/webfonts/FunnelSans-Bold.woff2 $
    ../fonts/webfonts/FunnelSans-ExtraBold.woff2 $
    ../fonts/otf/FunnelSans-Light.otf ../fonts/otf/FunnelSans-Regular.otf $
    ../fonts/otf/FunnelSans-Medium.otf ../fonts/otf/FunnelSans-Bold.otf $
    ../fonts/otf/FunnelSans-ExtraBold.otf
