# buildVariable: Build a variable font from a source file
rule buildVariable
  command = /usr/local/opt/python@3.11/bin/python3.11 -m $
      gftools.builder.jobrunner fontmake --output-path $out -o variable $
      $fontmake_type $in $args $stamp
  description = buildVariable

# fix: Run gftools-fix
rule fix
  command = /usr/local/opt/python@3.11/bin/python3.11 -m $
      gftools.builder.jobrunner gftools-fix-font -o $out $args $in $stamp
  description = fix

# buildStat: Build a STAT table from one or more source files
rule buildSTAT-operation
  command = gftools-gen-stat --out $tempdir $args -- $in && mv $finalfile $
      $out $stamp
rule buildSTAT-postprocess
  command = gftools-gen-stat --inplace $args -- $in $stamp

# compress: Compress to webfont
rule compress
  command = /usr/local/opt/python@3.11/bin/python3.11 -m $
      gftools.builder.jobrunner fonttools ttLib.woff2 compress -o $out $in $
      $stamp
  description = compress

# instantiateUfo: Create instance UFOs from a Glyphs or designspace file
rule instantiateUfo
  command = /usr/local/opt/python@3.11/bin/python3.11 -m $
      gftools.builder.jobrunner fontmake -i "$instance_name" -o ufo $
      $fontmake_type $in $args $stamp
  description = instantiateUfo

# buildTTF: Build a TTF from a source file
rule buildTTF
  command = /usr/local/opt/python@3.11/bin/python3.11 -m $
      gftools.builder.jobrunner fontmake --output-path $out -o ttf $
      $fontmake_type $in $args $stamp
  description = buildTTF

# autohint: Run gftools-autohint
rule autohint
  command = /usr/local/opt/python@3.11/bin/python3.11 -m $
      gftools.builder.jobrunner gftools-autohint $args -o $out $in $stamp
  description = autohint

# buildOTF: Build a OTF from a source file
rule buildOTF
  command = /usr/local/opt/python@3.11/bin/python3.11 -m $
      gftools.builder.jobrunner fontmake --output-path $out -o otf $
      $fontmake_type $in $args $stamp
  description = buildOTF

# copy: Copy a file
rule copy
  command = /usr/local/opt/python@3.11/bin/python3.11 -m $
      gftools.builder.jobrunner cp $in $out $stamp
  description = copy

# Generating /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmp1nqhvt5c
build /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmp1nqhvt5c: $
    buildVariable FunnelDisplay.glyphs
  operation = buildVariable
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
# Generating instance_ufos/FunnelDisplay-Light.ufo.json
build instance_ufos/FunnelDisplay-Light.ufo.json: instantiateUfo $
    FunnelDisplay.glyphs
  operation = instantiateUfo
  instance_name = Funnel Display Light
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/FunnelDisplay-Regular.ufo.json
build instance_ufos/FunnelDisplay-Regular.ufo.json: instantiateUfo $
    FunnelDisplay.glyphs
  operation = instantiateUfo
  instance_name = Funnel Display Regular
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/FunnelDisplay-Medium.ufo.json
build instance_ufos/FunnelDisplay-Medium.ufo.json: instantiateUfo $
    FunnelDisplay.glyphs
  operation = instantiateUfo
  instance_name = Funnel Display Medium
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/FunnelDisplay-Bold.ufo.json
build instance_ufos/FunnelDisplay-Bold.ufo.json: instantiateUfo $
    FunnelDisplay.glyphs
  operation = instantiateUfo
  instance_name = Funnel Display Bold
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/FunnelDisplay-ExtraBold.ufo.json
build instance_ufos/FunnelDisplay-ExtraBold.ufo.json: instantiateUfo $
    FunnelDisplay.glyphs
  operation = instantiateUfo
  instance_name = Funnel Display ExtraBold
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Postprocessing  with BuildSTAT
build $
    /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmp2nzlhnp4.buildStatstamp: $
    buildSTAT-postprocess $
    ../fonts/Funnel_Display/variable/FunnelDisplay[wght].ttf
  stamp =  && touch $
      /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmp2nzlhnp4.buildStatstamp
  postprocess = buildStat
  args = --src /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmp5vmi_ex6
# Generating ../fonts/Funnel_Display/webfonts/FunnelDisplay[wght].woff2
build ../fonts/Funnel_Display/webfonts/FunnelDisplay[wght].woff2: compress $
    ../fonts/Funnel_Display/variable/FunnelDisplay[wght].ttf
  operation = compress
# Generating ../fonts/Funnel_Display/webfonts/FunnelDisplay-Light.woff2
build ../fonts/Funnel_Display/webfonts/FunnelDisplay-Light.woff2: compress $
    ../fonts/Funnel_Display/ttf/FunnelDisplay-Light.ttf
  operation = compress
# Generating ../fonts/Funnel_Display/webfonts/FunnelDisplay-Regular.woff2
build ../fonts/Funnel_Display/webfonts/FunnelDisplay-Regular.woff2: $
    compress ../fonts/Funnel_Display/ttf/FunnelDisplay-Regular.ttf
  operation = compress
# Generating ../fonts/Funnel_Display/webfonts/FunnelDisplay-Medium.woff2
build ../fonts/Funnel_Display/webfonts/FunnelDisplay-Medium.woff2: compress $
    ../fonts/Funnel_Display/ttf/FunnelDisplay-Medium.ttf
  operation = compress
# Generating ../fonts/Funnel_Display/webfonts/FunnelDisplay-Bold.woff2
build ../fonts/Funnel_Display/webfonts/FunnelDisplay-Bold.woff2: compress $
    ../fonts/Funnel_Display/ttf/FunnelDisplay-Bold.ttf
  operation = compress
# Generating ../fonts/Funnel_Display/webfonts/FunnelDisplay-ExtraBold.woff2
build ../fonts/Funnel_Display/webfonts/FunnelDisplay-ExtraBold.woff2: $
    compress ../fonts/Funnel_Display/ttf/FunnelDisplay-ExtraBold.ttf
  operation = compress
# Generating ../fonts/Funnel_Display/variable/FunnelDisplay[wght].ttf
build ../fonts/Funnel_Display/variable/FunnelDisplay[wght].ttf: fix $
    /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmp1nqhvt5c
  operation = fix
  args = 
# Generating /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpmdf2hv94
build /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpmdf2hv94: $
    buildTTF instance_ufos/FunnelDisplay-Light.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpjml9snok
build /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpjml9snok: $
    buildOTF instance_ufos/FunnelDisplay-Light.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmp3twi3mrk
build /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmp3twi3mrk: $
    autohint /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpmdf2hv94
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/Funnel_Display/ttf/FunnelDisplay-Light.ttf
build ../fonts/Funnel_Display/ttf/FunnelDisplay-Light.ttf: fix $
    /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmp3twi3mrk
  operation = fix
  args = 
# Generating ../fonts/Funnel_Display/otf/FunnelDisplay-Light.otf
build ../fonts/Funnel_Display/otf/FunnelDisplay-Light.otf: fix $
    /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpjml9snok
  operation = fix
  args = 
# Generating /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpfaiwtupn
build /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpfaiwtupn: $
    buildTTF instance_ufos/FunnelDisplay-Regular.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmp6ak948fo
build /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmp6ak948fo: $
    buildOTF instance_ufos/FunnelDisplay-Regular.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpod0zyr2x
build /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpod0zyr2x: $
    autohint /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpfaiwtupn
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/Funnel_Display/ttf/FunnelDisplay-Regular.ttf
build ../fonts/Funnel_Display/ttf/FunnelDisplay-Regular.ttf: fix $
    /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpod0zyr2x
  operation = fix
  args = 
# Generating ../fonts/Funnel_Display/otf/FunnelDisplay-Regular.otf
build ../fonts/Funnel_Display/otf/FunnelDisplay-Regular.otf: fix $
    /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmp6ak948fo
  operation = fix
  args = 
# Generating /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmp4j47a1mg
build /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmp4j47a1mg: $
    buildTTF instance_ufos/FunnelDisplay-Medium.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmp3qbh9pvn
build /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmp3qbh9pvn: $
    buildOTF instance_ufos/FunnelDisplay-Medium.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmp949il1_4
build /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmp949il1_4: $
    autohint /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmp4j47a1mg
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/Funnel_Display/ttf/FunnelDisplay-Medium.ttf
build ../fonts/Funnel_Display/ttf/FunnelDisplay-Medium.ttf: fix $
    /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmp949il1_4
  operation = fix
  args = 
# Generating ../fonts/Funnel_Display/otf/FunnelDisplay-Medium.otf
build ../fonts/Funnel_Display/otf/FunnelDisplay-Medium.otf: fix $
    /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmp3qbh9pvn
  operation = fix
  args = 
# Generating /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmp0wg6xsoi
build /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmp0wg6xsoi: $
    buildTTF instance_ufos/FunnelDisplay-Bold.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpbtcloyc2
build /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpbtcloyc2: $
    buildOTF instance_ufos/FunnelDisplay-Bold.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpbw8qkqfp
build /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpbw8qkqfp: $
    autohint /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmp0wg6xsoi
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/Funnel_Display/ttf/FunnelDisplay-Bold.ttf
build ../fonts/Funnel_Display/ttf/FunnelDisplay-Bold.ttf: fix $
    /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpbw8qkqfp
  operation = fix
  args = 
# Generating ../fonts/Funnel_Display/otf/FunnelDisplay-Bold.otf
build ../fonts/Funnel_Display/otf/FunnelDisplay-Bold.otf: fix $
    /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpbtcloyc2
  operation = fix
  args = 
# Generating /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmp8abnhp_q
build /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmp8abnhp_q: $
    buildTTF instance_ufos/FunnelDisplay-ExtraBold.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpp9o9jd7x
build /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpp9o9jd7x: $
    buildOTF instance_ufos/FunnelDisplay-ExtraBold.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpk88k3mho
build /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpk88k3mho: $
    autohint /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmp8abnhp_q
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/Funnel_Display/ttf/FunnelDisplay-ExtraBold.ttf
build ../fonts/Funnel_Display/ttf/FunnelDisplay-ExtraBold.ttf: fix $
    /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpk88k3mho
  operation = fix
  args = 
# Generating ../fonts/Funnel_Display/otf/FunnelDisplay-ExtraBold.otf
build ../fonts/Funnel_Display/otf/FunnelDisplay-ExtraBold.otf: fix $
    /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpp9o9jd7x
  operation = fix
  args = 
default $
    /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmp2nzlhnp4.buildStatstamp $
    ../fonts/Funnel_Display/webfonts/FunnelDisplay[wght].woff2 $
    ../fonts/Funnel_Display/webfonts/FunnelDisplay-Light.woff2 $
    ../fonts/Funnel_Display/webfonts/FunnelDisplay-Regular.woff2 $
    ../fonts/Funnel_Display/webfonts/FunnelDisplay-Medium.woff2 $
    ../fonts/Funnel_Display/webfonts/FunnelDisplay-Bold.woff2 $
    ../fonts/Funnel_Display/webfonts/FunnelDisplay-ExtraBold.woff2 $
    ../fonts/Funnel_Display/otf/FunnelDisplay-Light.otf $
    ../fonts/Funnel_Display/otf/FunnelDisplay-Regular.otf $
    ../fonts/Funnel_Display/otf/FunnelDisplay-Medium.otf $
    ../fonts/Funnel_Display/otf/FunnelDisplay-Bold.otf $
    ../fonts/Funnel_Display/otf/FunnelDisplay-ExtraBold.otf
